*********************************************************************************************************
GENERAL
*********************************************************************************************************

Total Albums:                        857
Total Artists:                       346

Physical Albums:                     655     76.43%
Digital Albums:                      202     23.57%

Total Plays:                         567
Unique Albums Played:                308     35.94%
Ratio:                              1.84

Streamed Albums:                     119     12.19%
Total Streams:                       158     21.79%

Total Size (GB):                   36.57

Total Time (hrs):                1270.97
Excl. Bonus (hrs):               1239.94





*********************************************************************************************************
TIME PERIOD
*********************************************************************************************************

by Month                           Count       Hrs      Avg. Len (min)    Missing      Total
---------------------------------------------------------------------------------------------------------
2018-01                               50     35.63               42.75          8         58
2018-02                               57     37.50               39.47          9         66
2018-03                               55     43.01               46.92         20         75
2018-04                               51     37.76               44.42          9         60
2018-05                               48     37.16               46.45         12         60
2018-06                               61     54.59               53.70         17         78
2018-07                               43     28.08               39.18          8         51
2018-08                               32     25.80               48.37          6         38
2018-09                               44     33.72               45.98          2         46
2018-10                               93     67.44               43.51          1         94
2018-11                              113     85.34               45.31          0        113


by Week                            Count       Hrs      Avg. Len (min)    Missing      Total
---------------------------------------------------------------------------------------------------------
2018-25                                7      6.38               54.69          5         12
2018-26                               20     16.43               49.30          5         25
---------------------------------------------------------------------------------------------------------
2018-27                               11      7.76               42.30          3         14
2018-28                               16      9.47               35.52          0         16
2018-29                               11      7.58               41.35          2         13
2018-30                                5      3.27               39.28          3          8
2018-31                                1      0.91               54.35          0          1
2018-32                                7      5.30               45.45          2          9
2018-33                                8      5.57               41.75          0          8
2018-34                               11      8.88               48.45          2         13
2018-35                                5      5.14               61.69          3          8
2018-36                                4      3.27               49.08          1          5
2018-37                               11      8.02               43.76          0         11
2018-38                               18     14.74               49.12          0         18
2018-39                                8      5.75               43.10          0          8
---------------------------------------------------------------------------------------------------------
2018-40                               12      9.29               46.47          1         13
2018-41                               22     13.12               35.78          0         22
2018-42                               27     22.16               49.24          0         27
2018-43                               21     14.88               42.52          0         21
2018-44                               21     15.16               43.31          0         21
2018-45                               28     18.48               39.60          0         28
2018-46                               26     18.73               43.23          0         26
2018-47                               27     23.05               51.22          0         27
2018-48                               31     25.19               48.76          0         31
2018-49                               29     23.30               48.20          0         29
2018-50                               28     21.08               45.16          0         28


This Week                          Count       Hrs      Avg. Len (min)    Missing      Total
---------------------------------------------------------------------------------------------------------
2018-12-16                             3      3.25               65.03          0          3
2018-12-17                             4      2.23               33.38          0          4
2018-12-18                             3      3.35               67.01          0          3
2018-12-19                             3      1.92               38.48          0          3
2018-12-20                             2      1.60               48.13          0          2




*********************************************************************************************************
ALBUMS
*********************************************************************************************************

by Format                          Count          %     Plays          %    Played          %     Ratio
---------------------------------------------------------------------------------------------------------
CD                                   447     52.16%        82     14.46%        63     14.09%      1.30
Digital                              202     23.57%       152     26.81%        84     41.58%      1.81
Vinyl                                135     15.75%       298     52.56%       134     99.26%      2.22
Cassette                              73      8.52%        35      6.17%        27     36.99%      1.30


by Type                            Count          %     Plays          %    Played          %     Ratio
---------------------------------------------------------------------------------------------------------
Album                                771     89.96%       511     90.12%       267     34.63%      1.91
EP                                    37      4.32%        36      6.35%        24     64.86%      1.50
Spoken Word                           21      2.45%         9      1.59%         8     38.10%      1.12
Single                                14      1.63%         5      0.88%         4     28.57%      1.25
Compilation                            8      0.93%         1      0.18%         1     12.50%      1.00
En Route                               4      0.47%         5      0.88%         4    100.00%      1.25
Unofficial                             2      0.23%         0      0.00%         0      0.00%      0.00


by Decade                          Count          %     Plays          %    Played          %     Ratio
---------------------------------------------------------------------------------------------------------
1950                                   4      0.47%         2      0.35%         2     50.00%      1.00
1960                                  21      2.45%        12      2.12%        10     47.62%      1.20
1970                                 287     33.49%       167     29.45%       106     36.93%      1.58
1980                                 219     25.55%        82     14.46%        59     26.94%      1.39
1990                                 114     13.30%        37      6.53%        27     23.68%      1.37
2000                                  90     10.50%        36      6.35%        21     23.33%      1.71
2010                                 122     14.24%       231     40.74%        83     68.03%      2.78


by Year of Release                 Count                Plays               Played          %     Ratio
---------------------------------------------------------------------------------------------------------
2018                                  20                   67                   17     85.00%      3.94


by Label                           Count          %     Plays          %    Played          %     Ratio
---------------------------------------------------------------------------------------------------------
Virgin                                65      7.58%        21      3.70%        17     26.15%      1.24
EMI                                   60      7.00%        19      3.35%        15     25.00%      1.27
CBS / Columbia                        50      5.83%        34      6.00%        18     36.00%      1.89
Polydor                               34      3.97%        12      2.12%         9     26.47%      1.33
Kscope                                28      3.27%        90     15.87%        27     96.43%      3.33
Parlophone                            26      3.03%        12      2.12%         6     23.08%      2.00
Warner Bros. Records                  23      2.68%         6      1.06%         3     13.04%      2.00
Island                                23      2.68%        12      2.12%         8     34.78%      1.50
Atlantic                              18      2.10%         9      1.59%         8     44.44%      1.12
RCA                                   17      1.98%         3      0.53%         2     11.76%      1.50
Arista                                15      1.75%         1      0.18%         1      6.67%      1.00
Bureau B                              15      1.75%         3      0.53%         1      6.67%      3.00
wea                                   14      1.63%         3      0.53%         2     14.29%      1.50
Charisma                              14      1.63%        11      1.94%         7     50.00%      1.57
Epic                                  14      1.63%        12      2.12%         6     42.86%      2.00
InsideOut Music                       13      1.52%        26      4.59%        11     84.62%      2.36
[no label]                            13      1.52%        11      1.94%         6     46.15%      1.83
Seventh Records                       10      1.17%         4      0.71%         2     20.00%      2.00
Mercury Records                       10      1.17%         4      0.71%         3     30.00%      1.33
A&M Records                           10      1.17%         3      0.53%         2     20.00%      1.50


by Retailer                        Count          %     Plays          %    Played          %     Ratio
---------------------------------------------------------------------------------------------------------
Charity Shop                         157     18.32%        33      5.82%        26     16.56%      1.27
Amazon                               139     16.22%       142     25.04%        49     35.25%      2.90
emusic                               107     12.49%        58     10.23%        38     35.51%      1.53
Music Magpie                          83      9.68%        23      4.06%        16     19.28%      1.44
Gift                                  64      7.47%        55      9.70%        28     43.75%      1.96
ebay                                  58      6.77%        28      4.94%        22     37.93%      1.27
Record Shop                           51      5.95%        47      8.29%        36     70.59%      1.31
Amazon Marketplaces                   40      4.67%        17      3.00%        10     25.00%      1.70
Spotify                               31      3.62%        22      3.88%        14     45.16%      1.57
HMV                                   26      3.03%        23      4.06%        11     42.31%      2.09
Bandcamp                              21      2.45%        35      6.17%        11     52.38%      3.18
Online                                21      2.45%        23      4.06%        12     57.14%      1.92
7digital                              18      2.10%        27      4.76%        13     72.22%      2.08
Official Website                      15      1.75%        12      2.12%         6     40.00%      2.00
Market                                10      1.17%        10      1.76%         7     70.00%      1.43
Supermarket                            6      0.70%         2      0.35%         1     16.67%      2.00
Discogs                                3      0.35%         3      0.53%         2     66.67%      1.50
Public Domain                          2      0.23%         2      0.35%         2    100.00%      1.00
(None)                                 1      0.12%         0      0.00%         0      0.00%      0.00


by Length                          Count          %     Plays          %    Played          %     Ratio
---------------------------------------------------------------------------------------------------------
0 - 14 min                            11      1.28%         5      0.88%         4     36.36%      1.25
15 - 29 min                           45      5.25%        46      8.11%        27     60.00%      1.70
30 - 44 min                          423     49.36%       276     48.68%       148     34.99%      1.86
45 - 59 min                          250     29.17%       166     29.28%        82     32.80%      2.02
---------------------------------------------------------------------------------------------------------
60 - 74 min                           69      8.05%        40      7.05%        25     36.23%      1.60
75 - 89 min                           32      3.73%        16      2.82%        11     34.38%      1.45
90 - 104 min                          14      1.63%        11      1.94%         8     57.14%      1.38
105 - 119 min                          4      0.47%         5      0.88%         2     50.00%      2.50
---------------------------------------------------------------------------------------------------------
120+ min                               9      1.05%         2      0.35%         1     11.11%      2.00




*********************************************************************************************************
TOP 10 ARTISTS
*********************************************************************************************************

by Count                           Count          %     Plays          %    Played          %     Ratio
---------------------------------------------------------------------------------------------------------
TANGERINE DREAM                       38      4.43%        24      4.23%        14     36.84%      1.71
MIKE OLDFIELD                         27      3.15%        15      2.65%         8     29.63%      1.88
FRANCO BATTIATO                       17      1.98%         0      0.00%         0      0.00%      0.00
KLAUS SCHULZE                         16      1.87%        11      1.94%         7     43.75%      1.57
YES                                   16      1.87%         6      1.06%         6     37.50%      1.00
JEAN-MICHEL JARRE                     15      1.75%        18      3.17%         8     53.33%      2.25
PINK FLOYD                            14      1.63%         4      0.71%         4     28.57%      1.00
QUEEN                                 14      1.63%         2      0.35%         2     14.29%      1.00
DAVID BOWIE                           14      1.63%        17      3.00%         7     50.00%      2.43
R.E.M.                                13      1.52%         7      1.23%         4     30.77%      1.75


by Plays                           Count          %     Plays          %    Played          %     Ratio
---------------------------------------------------------------------------------------------------------
TANGERINE DREAM                       38      4.43%        24      4.23%        14     36.84%      1.71
ROBERT REED                            3      0.35%        21      3.70%         3    100.00%      7.00
FELA KUTI                              9      1.05%        18      3.17%         7     77.78%      2.57
JEAN-MICHEL JARRE                     15      1.75%        18      3.17%         8     53.33%      2.25
IAMTHEMORNING                          3      0.35%        18      3.17%         3    100.00%      6.00
DAVID BOWIE                           14      1.63%        17      3.00%         7     50.00%      2.43
PORCUPINE TREE                         8      0.93%        17      3.00%         8    100.00%      2.12
AFRICA 70                              7      0.82%        15      2.65%         5     71.43%      3.00
ANATHEMA                               5      0.58%        15      2.65%         5    100.00%      3.00
MIKE OLDFIELD                         27      3.15%        15      2.65%         8     29.63%      1.88


by Time Total                      Count      Hours
--------------------------------------------------------------------------------
TANGERINE DREAM                       40      30.34
MIKE OLDFIELD                         27      19.02
KLAUS SCHULZE                         16      16.79
YES                                   16      13.38
BRUCE SPRINGSTEEN                     12      12.60
PINK FLOYD                            14      12.22
JEAN-MICHEL JARRE                     15      11.95
QUEEN                                 14      10.96
DAVID BOWIE                           14      10.46
MARILLION                             12      10.34


by Time Played                     Plays      Hours
--------------------------------------------------------------------------------
TANGERINE DREAM                       24      21.56
IAMTHEMORNING                         18      14.14
ROBERT REED                           21      14.10
ANATHEMA                              15      13.89
PORCUPINE TREE                        17      11.89
JEAN-MICHEL JARRE                     17      11.49
KLAUS SCHULZE                         11      11.39
MARILLION                             11      11.18
MIKE OLDFIELD                         15      10.93
DAVID BOWIE                           17      10.49


Last 28 Days                       Plays      Hours
--------------------------------------------------------------------------------
MARILLION                              5       5.22
PORCUPINE TREE                         7       5.08
BRIAN ENO                              5       4.27
MIKE HARDING                           4       3.87
KYLE DIXON                             3       3.56
MICHAEL STEIN                          3       3.56
ROINE STOLT                            3       3.39
TANGERINE DREAM                        4       3.31
VANGELIS                               4       3.21
HOLGER CZUKAY                          5       3.07




*********************************************************************************************************
TOP TEN ALBUMS
*********************************************************************************************************

by Time Played                                                                       Plays     Hours
---------------------------------------------------------------------------------------------------------
IAMTHEMORNING                           Lighthouse                                      11      8.66
THE NEAL MORSE BAND                     The Similitude of a Dream                        4      7.09
ULRICH SCHNAUSS                         No Further Ahead Than Today                      8      6.73
ROBERT REED                             Sanctuary III                                    8      5.59
GAZPACHO                                Soyuz                                            7      5.05
MARILLION                               Marbles                                          3      4.94
TANGERINE DREAM                         Quantum Gate                                     4      4.70
GLEB KOLYADIN                           Gleb Kolyadin                                    6      4.59
ROBERT REED                             Sanctuary II                                     7      4.58
THE FLOWER KINGS                        Unfold the Future                                2      4.54


by Plays                                                                             Plays     Hours
---------------------------------------------------------------------------------------------------------
IAMTHEMORNING                           Lighthouse                                      11      8.66
ROBERT REED                             Sanctuary III                                    8      5.59
ULRICH SCHNAUSS                         No Further Ahead Than Today                      8      6.73
GAZPACHO                                Soyuz                                            7      5.05
ROBERT REED                             Sanctuary II                                     7      4.58
FELA KUTI & AFRICA 70                   Zombie                                           6      2.54
BRUCE SOORD                             Bruce Soord                                      6      4.03
LUNATIC SOUL                            Under The Fragmented Sky                         6      3.61
JEAN-MICHEL JARRE                       Equinoxe Infinity                                6      4.00
GLEB KOLYADIN                           Gleb Kolyadin                                    6      4.59


Last 28 Days                                                                         Plays     Hours
---------------------------------------------------------------------------------------------------------
ROINE STOLT                             Manifesto of an Alchemist                        2      2.30
JACO PASTORIUS                          Jaco Pastorius                                   3      2.10
JEAN-MICHEL JARRE                       Equinoxe Infinity                                3      2.00
VANGELIS                                Rosetta                                          2      1.82
BRIAN ENO                               Reflection                                       2      1.79
THE NEAL MORSE BAND                     The Similitude of a Dream                        1      1.77
ULRICH SCHNAUSS                         No Further Ahead Than Today                      2      1.68
MARILLION                               Marbles                                          1      1.65
PORCUPINE TREE                          The Sky Moves Sideways                           2      1.62
DREAM THEATER                           Six Degrees of Inner Turbulence                  1      1.60


Streams                                                                              Plays     Hours
---------------------------------------------------------------------------------------------------------
SUPERSISTER                             Pudding en gisteren                              4      2.56
MAXOPHONE                               Maxophone                                        3      2.03
MUSEO ROSENBACH                         Zarathustra                                      3      1.98
KRAFTWERK                               Computer World                                   3      1.69
ROBERT JOHN GODFREY                     Fall of Hyperion                                 3      2.06
ASTURIAS                                Circle in the Forest                             2      1.49
PETER HAMMILL                           The Silent Corner and the Empty                  2      1.66
THE ENID                                In the Region of the Summer Stars                2      1.30
DAFT PUNK                               Discovery                                        2      2.03
FAUST                                   Faust                                            2      1.15




*********************************************************************************************************
RE-RIP / RE-IMPORT
*********************************************************************************************************

Requiring Re-Rip/Re-Import                                                           Plays
---------------------------------------------------------------------------------------------------------
FOO FIGHTERS                            Concrete and Gold                                4
IAMTHEMORNING                           Belighted                                        4
PORCUPINE TREE                          Deadwing                                         4
ROGER WATERS                            Is This the Life We Really Want?                 4
DAVID BOWIE                             Low                                              3
GAZPACHO                                Firebird                                         3
MARILLION                               Happiness Is the Road Volume 1:                  3
MARILLION                               Happiness Is the Road Volume 2: The              3
PORCUPINE TREE                          In Absentia                                      3
TALKING HEADS                           Talking Heads: 77                                3
FELA KUTI & AFRICA 70                   International Thief Thief                        2
IQ                                      The Road of Bones                                2
LOREENA MCKENNITT                       Lost Souls                                       2
MARILLION                               Fuck Everyone and Run (F.E.A.R.)                 2
NEAL MORSE                              Life & Times                                     2
THE PINEAPPLE THIEF                     Abducted at Birth                                2
THE PINEAPPLE THIEF                     Magnolia                                         2
THE PINEAPPLE THIEF                     Your Wilderness                                  2
A-HA                                    Hunting High and Low                             1
BRUCE SPRINGSTEEN                       Wrecking Ball                                    1


